.clients {
    margin: 80px auto;
    width: 90%;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.client {
    width: 23%;
    height: 450px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}

.client:hover {
    background-color: #212EA0;
    color: white;
    transform: translateY(-5px);
}

.client img {
    width: 100%;
    border-radius: 10px;
}

.client p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
}

.client-page {
    width: 45%;
    padding: 30px;
    text-align: left;
}

.client-page img {
    width: 50%;
    height: auto;
    margin-bottom: 10px;
}

.client-page .company-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.company-description {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

@media (max-width: 600px) {
    .client-page {
        height: 320px;
    }

    .client-page p {
        font-size: 9px;
    }

    .client .company-name {
        font-size: 12px;
        line-height: 1.2;
    }

}

@media (max-width: 450px) {
    .client-page {
        height: 300px;
    }

    .client-page p {
        font-size: 7px;
    }

    .client .company-name {
        font-size: 10px;
        line-height: 1.2;
    }

    .client-page img {
        width: 60%;
        margin-bottom: 4px;
    }

}